# Kazumi - A fork and cheat untiy base. #



## Features
- Modular Cheat/Module system that allows for quick adding of new modules without messing around with bools and ifs.
- Built in console.
- Modular commands with the console following the same easy to impliment princip as the Modules.
- Config file for fast cheatwide changes to personal prefrence.
- Usefull utilities such as a refleciton utility, texture managers and much more.
- (N.I.Y) Automated settings system for the gui
- (N.I.Y) Click GUI

### Credits
* Frostbyte for most of the code.
* Rainbowtech for help with the reflections and for the console window.
* A lot of great ppl over at StackExchange who's been credited above their methods in the source code